# CSharpPluginLoader

./: CSharpPluginLoader.sln  ScriptPluginLoader.sln
CSharpPluginLoader.Common/: CompilerAction.cs  CompilerDiagnostic.cs
CSharpPluginLoader.Compiler/: CSharpPluginLoader.Compiler.csproj  CompilerContext.cs  CompilerMethodAttribute.cs  Program.cs
CSharpPluginLoader.MicroForwarder/: CSharpPluginLoader.MicroForwarder.csproj  TypeForwarders.cs
CSharpPluginLoader.Plugin/: CSharpPluginLoader.Plugin.csproj  CSharpPluginLoader.cs
ScriptPluginLoader.Compiler/: Program.cs  ScriptPluginLoader.Compiler.csproj
ScriptPluginLoader.MicroForwarder/: ScriptPluginLoader.MicroForwarder.csproj
ScriptPluginLoader.Plugin/: ScriptPluginLoader.Plugin.csproj  ScriptPluginLoader.cs
