<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <FrameworkPathOverride>$(UnityEditorDir)\Data\Mono\lib\mono\unity</FrameworkPathOverride>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <OutputPath>$(OutputPath)Core\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ScriptPluginLoader.Common\**\*.cs" />
    <PackageReference Include="GamePluginKit.API" Version="2.1.0" />
    <Reference Include="UnityEngine" Private="False">
      <HintPath>$(UnityEditorDir)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
